# Mobile-Automation-June2020

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: MobileAPI.java
NYP/: pom.xml
NYP/src/main/java/pages/: MainPage.java
NYP/src/test/java/nyptest/: TestArticles.java
NYP/src/test/resources/: NYPTestRunner.xml
